spring.application.name=demoapi

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/simple_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=mariusz
spring.datasource.password=MW0jc1k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key: verysecretkeyohsosecretdamnhowlongisthispleasedontusethisinproduction
security.jwt.token-duration: 1D